<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/words.txt" added="2014-12-13T04:44:37Z" modified="2014-12-13T04:44:37Z" visited="2014-12-13T04:44:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-13T04:44:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/scores.txt" added="2014-12-13T04:45:00Z" modified="2014-12-14T21:52:29Z" visited="2014-12-13T04:45:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T21:52:29Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/worddefense.c" added="2014-12-13T07:41:31Z" modified="2014-12-14T08:54:44Z" visited="2014-12-13T07:41:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T08:54:44Z" count="139"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/typer.c" added="2014-12-13T08:11:28Z" modified="2014-12-13T08:11:28Z" visited="2014-12-13T08:11:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-13T08:11:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/samplee.c" added="2014-12-13T09:19:20Z" modified="2014-12-13T09:19:20Z" visited="2014-12-13T09:19:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-13T09:19:20Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/finalpractice/chapter2/arithmetic.c" added="2014-12-13T10:38:19Z" modified="2014-12-13T10:42:11Z" visited="2014-12-13T10:38:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-13T10:42:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/finalpractice/chapter7/sevenpointfour.c" added="2014-12-13T11:02:55Z" modified="2014-12-13T11:08:15Z" visited="2014-12-13T11:02:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-13T11:08:15Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/finalpractice/chapter7/sevenpointfive.c" added="2014-12-13T11:08:23Z" modified="2014-12-13T11:08:23Z" visited="2014-12-13T11:08:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-13T11:08:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/scoresorter.c" added="2014-12-14T01:37:36Z" modified="2014-12-14T01:37:36Z" visited="2014-12-14T01:37:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T01:37:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/worddefense2.c" added="2014-12-14T01:45:20Z" modified="2014-12-14T19:59:56Z" visited="2014-12-14T01:45:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T19:59:56Z" count="30"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/worddefense2.c" added="2014-12-14T01:55:56Z" modified="2014-12-14T20:00:04Z" visited="2014-12-14T01:55:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T20:00:04Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/trial.c" added="2014-12-14T08:36:01Z" modified="2014-12-14T08:53:09Z" visited="2014-12-14T08:36:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T08:53:09Z" count="15"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/Downloads/wd3.c" added="2014-12-14T19:20:15Z" modified="2014-12-14T19:20:15Z" visited="2014-12-14T19:20:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-12-14T19:20:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/wd3.c" added="2014-12-14T19:27:33Z" modified="2014-12-14T22:40:44Z" visited="2014-12-14T19:27:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T22:40:44Z" count="89"/>
          <bookmark:application name="nautilus" exec="&apos;gvim -f %f&apos;" modified="2014-12-14T21:43:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/gfx3.c" added="2014-12-14T20:24:19Z" modified="2014-12-14T20:24:19Z" visited="2014-12-14T20:24:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T20:24:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/gfx3.h" added="2014-12-14T20:24:41Z" modified="2014-12-14T20:24:41Z" visited="2014-12-14T20:24:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-chdr"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T20:24:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/Downloads/wd3(1).c" added="2014-12-14T20:34:56Z" modified="2014-12-14T20:34:56Z" visited="2014-12-14T20:34:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-12-14T20:34:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/wd3.c" added="2014-12-14T20:35:03Z" modified="2014-12-14T20:35:03Z" visited="2014-12-14T20:35:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-12-14T20:35:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/wd3-1.c" added="2014-12-14T21:14:05Z" modified="2014-12-14T21:14:05Z" visited="2014-12-14T21:14:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-12-14T21:14:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/wd3-2.c" added="2014-12-14T21:20:04Z" modified="2014-12-14T21:20:04Z" visited="2014-12-14T21:20:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-12-14T21:20:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///afs/nd.edu/user21/ccastil1/cse20211/project/scorewd.c" added="2014-12-14T22:24:18Z" modified="2014-12-14T22:40:34Z" visited="2014-12-14T22:24:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-12-14T22:40:34Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>