<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Linguistic" oor:package="org.openoffice.Office">
 <node oor:name="ServiceManager">
  <node oor:name="HyphenatorList">
   <prop oor:name="en" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-BS" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-BZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-HK" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-IE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-IN" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-JM" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-NA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-NZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-PH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-SG" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-TT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-ZW" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
  </node>
  <node oor:name="LastFoundHyphenators">
   <prop oor:name="en" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-BS" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-BZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-GH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-HK" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-IE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-IN" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-JM" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-NA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-NZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-PH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-SG" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-TT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
   <prop oor:name="en-ZW" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.LibHnjHyphenator</value>
   </prop>
  </node>
  <node oor:name="LastFoundSpellCheckers">
   <prop oor:name="en" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-BS" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-BZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-HK" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-IE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-IN" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-JM" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-NA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-NZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-PH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-SG" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-TT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-ZW" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
  </node>
  <node oor:name="SpellCheckerList">
   <prop oor:name="en" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-AU" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-BS" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-BZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-CA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GB" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-GH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-HK" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-IE" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-IN" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-JM" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-NA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-NZ" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-PH" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-SG" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-TT" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-US" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-ZA" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
   <prop oor:name="en-ZW" oor:op="replace" oor:type="oor:string-list">
    <value>org.openoffice.lingu.MySpellSpellChecker</value>
   </prop>
  </node>
 </node>
</oor:component-data>