<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Setup" oor:package="org.openoffice">
 <node oor:name="L10N">
  <prop oor:name="ooLocale" oor:type="xs:string">
   <value>en-US</value>
  </prop>
 </node>
 <node oor:name="Office">
  <prop oor:name="ooSetupInstCompleted" oor:type="xs:boolean">
   <value>true</value>
  </prop>
  <prop oor:name="LastCompatibilityCheckID" oor:type="xs:string">
   <value>320m19(Build:9505)</value>
  </prop>
  <node oor:name="Factories">
   <node oor:name="com.sun.star.presentation.PresentationDocument">
    <prop oor:name="ooSetupFactoryWindowAttributes" oor:type="xs:string">
     <value>180,74,920,875;5;0,51,1280,948;</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>